{
  "name": "snapgram",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@tanstack/react-query": "5.51.23",
    "appwrite": "15.0.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.428.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.52.2",
    "react-intersection-observer": "9.13.0",
    "react-query": "3.39.3",
    "react-router-dom": "6.26.1",
    "tailwind-merge": "2.5.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@types/node": "22.4.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.0",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.9",
    "globals": "15.9.0",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.3",
    "typescript-eslint": "8.0.1",
    "vite": "5.4.1"
  }
}
